<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <headr class="superior">
  
            <img src="UNAD.PNG" alt="">

        </headr>
    </div>

    <h1>
        Proyecto de sitio Web 2021 -16-01
    </h1>
<p>
    <h3>
        Programa: Ingenieria de sistemas <br>
        Fecha de creacion: 9/2/2021 <br>
        Correo: cjvegameza@gmail.com <br>
        Celular: 3015856381
    </h3>
      -------------------------------------------------
     <P>
         <a href="FASE 2/design.html">Actividad fase 2</a> <br>
         <a href="FASE 3/index.html">Actividad fase 3</a>

    </P>
</p>
    
</body>
</html>